body {
  width:100%;
  height:100%;
  background: url(/img/farmer.png) repeat;
}

.navbar .navbar-inner {
  background-image: -webkit-linear-gradient(top, hsl(0, 0%, 20%), hsl(204, 45%, 26%));
  background-image: -moz-linear-gradient(top, hsl(0, 0%, 20%), hsl(204, 45%, 26%));
  background-image: -ms-linear-gradient(top, hsl(0, 0%, 20%), hsl(204, 45%, 26%));
  background-image: -o-linear-gradient(top, hsl(0, 0%, 20%), hsl(204, 45%, 26%));
  background-image: linear-gradient(top, hsl(0, 0%, 20%), hsl(204, 45%, 26%));
  .brand {
    font-family: 'Lilita One';
    font-size:27px;
    padding: 4px 20px;
    img {
      float: left;
      padding: 2px 4px 0 5px;
    }
  }
  .nav {
    .search {
      margin-right:5px;
      .search-query {
        border-radius: 7px;
      }
    }
    .active a {
      background-color: hsla(0, 0%, 0%, 0.3);
      box-shadow: 1px 1px 1px rgba(0,0,0,0.4) inset;
    }
  }
}

.main {
  padding: 60px 0;
  height: 100%;
  background: hsla(0, 100%, 100%, 0.7);
  max-width: 800px;
  margin: auto;
  .title {
    margin: 5px;
  }
  .stories {
    margin-top: 12px;
    .story {
      background:white;
      border-top: 1px solid hsla(170, 12%, 50%, 0.5);
      padding: 10px;
      &.unscheduled {
        background: hsla(175, 50%, 76%, 0.3);
      }
      &:hover {
        background-color: hsla(47,100%,80%,0.15);
      }
      a.name {
        cursor:pointer;
        font-size: 14px;
        &:hover {
          text-decoration:none;
        }
      }
      .story-type {
        width: 16px;
        height: 16px;
        float: left;
        padding: 3px;
        &.bug { background: url(/img/bug.png) no-repeat}
        &.feature { background: url(/img/feature.png) no-repeat}
        &.chore { background: url(/img/chore.png) no-repeat}
        &.release { background: url(/img/release.png) no-repeat}
      }
      .actions {
        margin-top: -5px;
        float: right;
        .action {
          width: 41px;
          font-weight:bold;
          color:white;
        }
        .btn-deliver {
          background-color: hsl(54, 100%, 46%);
          background-image: -moz-linear-gradient(top, hsl(54, 100%, 46%), hsl(34, 100%, 46%));
          background-image: -ms-linear-gradient(top, hsl(54, 100%, 46%), hsl(34, 100%, 46%));
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(hsl(54, 100%, 46%)), to(hsl(34, 100%, 46%)));
          background-image: -webkit-linear-gradient(top, hsl(54, 100%, 46%), hsl(34, 100%, 46%));
          background-image: -o-linear-gradient(top, hsl(54, 100%, 46%), hsl(34, 100%, 46%));
          background-image: linear-gradient(top, hsl(54, 100%, 46%), hsl(34, 100%, 46%));
          background-repeat: repeat-x;
          filter: progid:dximagetransform.microsoft.gradient(startColorstr='#EBD300', endColorstr='#EB8500', GradientType=0);
          border-color: hsl(44, 100%, 46%) hsl(34, 100%, 46%) hsl(34, 100%, 37%) hsl(34, 100%, 46%);
          filter: progid:dximagetransform.microsoft.gradient(enabled=false);
        }
        .btn-start {
          color: #383838;
        }
      }
      .description {
        margin-top:4px;
        color: #383838;
        display:none;
      }
    }
  }
  .fade {
    opacity: 0.3;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }
}